<html>
  <head>
    <style>
      div{
        width: 100px;
        height: 100px;
        background-color: RED;
      }
      
      /* Solution 1*/
      /*div{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }*/
      
      /* Solution 2*/
      
      .centerFlex{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      /* Solution 3*/
      /*div{
        top: 50%;
        left: 50%;
        position: absolute;
        -ms-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%; -50%);
      }
      */
    </style>
  </head>
  <body>
    <div class="centerFlex"></div>
  </body>
</html>